@import "_bootstrap-sprockets"
@import 'bootstrap'

.btn-file
  position: relative
  overflow: hidden

.btn-file input[type=file]
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  font-size: 100px
  text-align: right
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block

.js-string
  color: green
.js-number
  color: darkorange
.js-boolean
  color: blue
.js-null
  color: magenta
.js-key
  color: red

.timestamp
  @extend .badge
  float: right

.swf-event
  font-weight: bold

.entry:hover
  cursor: pointer

.entry > .data
  cursor: text

.chart
  font-family: Arial, sans-serif
  font-size: 12px

.axis
  path, line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

.gnatt-label
  fill: #ffffff
  stroke-width: 10px

.gantt-line
  stroke: #F00054
  stroke-width: 2px
  z-index: 999

.gantt-rect
  fill: blue

  &.timer
    fill: organge
  &.activity
    fill: green
  &.decision
    fill: red